'''
Маленькая консольная игра по угадыванию чисел
'''

# Введение

print(
    """
Проникнуть в замок Колдуна было сложно. 
Вы прошли через ловушки, охрану и страх. 
Амулет не раз спасал вам жизнь. И вот вы у цели.

Есть только одна проблема — сейф с сокровищем закрыт. 
Вы знаете, что нужно повернуть колесо с магическим кругом на определённое количество градусов. 
Но на какое?

У вас есть совсем немного времени до того.
Затем Колдун заметит вторжение и вернётся.

Поспешите!
"""
)

# Переменные

count = 0  # Сколько секунд/минут/шагов осталось до конца игры.
code = 0  # То самое число, которое нужно отгадать
trying = 0  # То, что пользователь вводит, пытаясь отгадать code

# Процесс игры

import random  # Подключаем генератор случайных чисел

code = random.randint(1, 360)
count = 30

print(
    f"""
Вы чертите небольшой круг с символами на полу.
Потом аккуратно кладёте в центр Амулет. 

По пульсации магии в нём вы понимаете, что у вас есть {count} минут на взлом."""
)

while True:
    # Убеждаемся, что пользователь ввёл целое число
    try:
        print("")
        trying = int(
            input("На сколько градусов повернуть колесо? Это должно быть целое число: ")
        )
    except ValueError:
        count -= 1
        if count <= 0:  # Проверка значения
            print(
                "Амулет вспыхнул алым и почернел. Вы слышите за спиной тихий смешок. Ваше время вышло..."
            )
            break
        print(
            f"""
Колесо противно лязгнуло и вернулось в исходную позицию. 
Вы выяснили,что повернуть колесо можно только на целое количество градусов. 

Амулет пульсирует алым, напоминая, что у вас осталось {count} минут."""
        )
        continue
    # Плохой конец
    if count <= 0:
        print(
            "Амулет вспыхнул алым и почернел. Вы слышите за спиной тихий смешок. Ваше время вышло..."
        )
        break
    # Хороший конец
    elif trying == code:
        print(
            """
Сработало! Вы это сделали! 

С тихим шорохом сейф открываете, и вы видите гору золота, самоцветов и каких-то старых свитков. 
Всё это теперь ваше. Пора уносить ноги!"""
        )
        break
    # Пользователь ввёл реально большое число
    elif 360 < trying < 1000:
        count -= 3
        if count <= 0:  # Проверка значения
            print(
                "Амулет вспыхнул алым и почернел. Вы слышите за спиной тихий смешок. Ваше время вышло..."
            )
            break
        print(
            f"""
Вы усердно поворачиваете колесо. 
Вы отпускаете, когда оно начинает скрипеть.

Почесав голову, вы вспоминаете, что в круге 360 градусов.
Похоже, колесо не рассчитано на что-то большее.

Амулет пульсирует алым, напоминая, что у вас осталось {count} минут."""
        )
    # Пользователь ввёл нереально большое число
    elif trying > 1000:
        count = 1
        print(
            """
Вы в поте лица вращаете колесо дальше и дальше, 
надеясь, что оно отвалится.
Колесо жалобно скрипит.

В какой-то момент вы замечаете, что амулет раскалился.
Пока вы мучили сейф, вернулся Колдун. 
У вас ещё есть время убежать...

Последняя попытка!
"""
        )
    # Предупреждаем пользователя, что времени осталось мало
    elif 1 < count < 10:
        print(
            "Амулет стал красным и нагрелся. Он предупреждает вас об опасности. Поспешите!"
        )
    # Подсказка
    elif trying > code:
        count -= 1
        if count <= 0:  # Проверка значения
            print(
                "Амулет вспыхнул алым и почернел. Вы слышите за спиной тихий смешок. Ваше время вышло..."
            )
            break
        print(
            f"""
Вы сосредоточенно поворачиваете колесо, пока оно не щёлкает. 
Вы отпускаете, и колесо возвращается на исходную позицию. 

Похоже, вы повернули его слишком сильно. 
Амулет пульсирует алым, напоминая, что у вас осталось {count} минут."""
        )
    # Пользователь ввёл ноль
    elif trying == 0:
        count -= 1
        if count <= 0:  # Проверка значения
            print(
                "Амулет вспыхнул алым и почернел. Вы слышите за спиной тихий смешок. Ваше время вышло..."
            )
            break
        print(
            f"""
Вы стоите и сосредоточенно смотрите на сейф.
Магические символы на нём зловеще мерцают.

Вы так и не решились сдвинуть колесо. 
К сожалению, время не ждёт.
Амулет пульсирует алым, напоминая, что у вас осталось {count} минут."""
        )
    # Подсказка
    else:
        count -= 1
        if count <= 0:  # Проверка значения
            print(
                "Амулет вспыхнул алым и почернел. Вы слышите за спиной тихий смешок. Ваше время вышло..."
            )
            break
        print(
            f"""
Вы сосредоточенно поворачиваете колесо. 
Вы отпускаете, и колесо возвращается на исходную позицию. 

Похоже, вы повернули его недостаточно сильно. 
Амулет пульсирует алым, напоминая, что у вас осталось {count} минут."""
        )

input("Нажмите Enter, чтобы закончить игру")
