while True:
    try:
        print("""
Не знаете, что надеть?
На улице ходят и парень в шортах, 
и бабушка в пуховике?
Просто введите температуру:""")
        print()

        while True:
            i = int(input(""))
            
            if i < -273 or i > 50:
                print("Такой температуры на Земле не бывает.")
            elif i < -50:
                print("Не выходите на улицу!")
            elif i < -30:
                print("""
Лучше сидите дома.
Или укутывайтесь в шубу и термобельё.
В три слоя.""")
            elif i < -20:
                print("""
1. Специальная зимняя куртка для низких температур.
2. Термобелье.
3. Свитер.
4. Теплые брюки.
5. Зимние ботинки.
6. Перчатки, шапка и шарф.""")
            elif i < -10:
                print("""
1. Пуховик или теплая куртка.
2. Свитер.
3. Термобелье.
4. Утепленные брюки.
5. Зимние ботинки. 
6. Перчатки и шапка.""")
            elif i < 0:
                print("""
1. Легкая зимняя куртка или ветровка.
2. Свитер.
3. Зимние джинсы или брюки. 
4. Утепленные ботинки.
5. Перчатки по желанию.""")
            elif i <= 10:
                print("""
1. Легкая куртка или ветровка.
2. Свитер или толстовка.
3. Джинсы или брюки.
4. Кроссовки или легкие ботинки.""")
            elif i < 20:
                print("""
1. Легкая куртка или кардиган.
2. Футболка или легкая кофта.
3. Джинсы или легкие брюки.
4. Кроссовки.""")
            elif i < 30:
                print("""
1. Футболка или топ.
2. Шорты или легкие штаны.
3. Сандалии.
4. Кепка или шляпа.""")
            elif i < 40:
                print("""
1. Легкие и дышащие ткани.
2. Шорты или юбка.
3. Топ или майка.
4. Сандалии или босоножки.
5. Шляпа или кепка.

Возьмите воду и держитесь в тени!""")
            else:
                print("Не выходите из дома, чаще пейте!")

    except ValueError:
        print("Введите именно число и попробуйте ещё раз.")

    print()
    print("Нажмите Enter, чтобы выйти. Введите новую температуру, чтобы продолжить.")
    if input().strip() == "":
        break